<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="https://deliciosasdicas.com/../assets/img/favicon.png">
    <link rel="shortcut icon" href="https://deliciosasdicas.com/../assets/img/favicon.png" type="image/x-icon">
    <link rel="icon" href="https://deliciosasdicas.com/../assets/img/favicon.png" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#604c45">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="canonical" href="https://deliciosasdicas.com/ebook-geladinhos-gourmet">

    <!-- SEO -->
    <title>Ebook Gratuito - Geladinhos Gourmet</title>
    <meta name="description" content="Aproveite o verão e baixe agora o E-book Gratuito de como garantir sua renda extra com Geladinhos Gourmet."/>
    <meta name="keywords" content="geladinhos gourmet, baixa e-book, e-book gratuito, renda extra, renda extra com geladinhos gourmet, geladinhos, gourmet, renda, ebook, download e-book, verao, baixar e-book gratis, deliciosas dicas, receitas geladinhos gourmet, tecnicas de como vender, materiais para confeccao, investimento inicial">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://deliciosasdicas.com/ebook-geladinhos-gourmet">
    <meta property="og:title" content="E-book Gratuito - Geladinhos Gourmet">
    <meta property="og:site_name" content="E-book Gratuito - Geladinhos Gourmet">
    <meta property="og:description" content="Aproveite o verão e baixe agora o E-book Gratuito de como garantir sua renda extra com Geladinhos Gourmet. ">
    <meta property="og:image" content="../assets/img/thumb.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Blog Pessoal">
    <meta property="article:tag" content="geladinhos gourmet, baixa e-book, e-book gratuito, renda extra, renda extra com geladinhos gourmet, geladinhos, gourmet, renda, ebook, download e-book, verao, baixar e-book gratis, deliciosas dicas, receitas geladinhos gourmet, tecnicas de como vender, materiais para confeccao, investimento inicial">
    <meta property="fb:pages" content="1896927977086792">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Aproveite o verão e baixe agora o E-book Gratuito de como garantir sua renda extra com Geladinhos Gourmet. " />
    <meta name="twitter:title" content="E-book Gratuito - Geladinhos Gourmet" />
    <meta property="twitter:image:src" content="../assets/img/thumb.jpg">
    <meta itemprop="name" content="E-book Gratuito - Geladinhos Gourmet"/>
    <meta itemprop="description" content="Aproveite o verão e baixe agora o E-book Gratuito de como garantir sua renda extra com Geladinhos Gourmet. ">
    <meta itemprop="image" content="../assets/img/thumb.jpg"/>
    <meta content="1 days" name="revisit-after" />
    <meta content="general" name="rating" />
    <meta name="robots" content="noindex,nofollow,nocache">
    <meta name="google-site-verification" content="7UwW1zANpV7NDD0ktx5UVDyJp1EDfrPxy_mWtR_3Fxs" />
    <style media="screen">
      body{
        background-size: 5000px;
        position: relative;
      }
      .main{
        background: transparent;
        animation: none;
        height: 80vh;
        margin-bottom: 60px;
      }
      .logo{
        margin: 0 auto;
      }
      .headline{
        margin: 0 auto;
        text-align: center;
        float: none;
      }
      .headline p, .headline span{
        color: #604c45;
      }

      .headline a{
        display: block;
        margin: 0 auto;
        zoom: .8;
      }
      .emails a:hover{
        zoom: 1;
        transition: .2s all linear;
      }
      .headline a:after{
        display: none;
      }
      .headline a b{
        display: block;
        font-family: "Raleway",sans-serif;
        color: #5eb9e4;
        font-size: 15px;
      }
      .emails{
        display: flex;
        align-items: center;
        margin: 50px auto;
        max-width: 280px;
      }

      .share{
        display: none;
        max-width: 610px;
        margin: 0 auto 100px;
        background: #0094da;
        padding: 40px;
        border-radius: 45px;
        -webkit-box-shadow: 0px 0px 49px -13px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 49px -13px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 49px -13px rgba(0,0,0,0.75);
      }
      .share h2{
        font-family: "Raleway",sans-serif;
        color: #fff;
        font-size: 18px;
        text-align: center;
      }
      .share p{
        font-family: "Raleway",sans-serif;
        color: #fff;
        font-size: 16px;
        margin-top: 5px;
        text-align: center;
      }
      .share a.wp{
        display: none;
        width: 100%;
        padding: 10px 25px;
        margin: 20px 0;
        box-sizing: border-box;
        font-family: "Raleway",sans-serif;
        color: #fff;
        font-size: 20px;
        border: 2px solid #43d854;
        border-radius: 100px;
        outline-color: #43d854;
        -webkit-appearance: none;
        background: #43d854;
        text-align: center;
        text-decoration: none;
      }
      .share a.fb{
        display: block;
        width: 100%;
        padding: 10px 25px;
        margin: 20px 0;
        box-sizing: border-box;
        font-family: "Raleway",sans-serif;
        color: #fff;
        font-size: 20px;
        border: 2px solid #3b5998;
        border-radius: 100px;
        outline-color: #3b5998;
        -webkit-appearance: none;
        background: #3b5998;
        text-align: center;
        text-decoration: none;
      }
      .share #page-link{
        display: inline-flex;
        align-items: center;
        width: 100%;
        position: relative;
      }
      .share textarea{
        display: block;
        width: 100%;
        padding: 10px 25px;
        box-sizing: border-box;
        font-family: "Raleway",sans-serif;
        color: #fff;
        font-size: 14px;
        border: 0;
        border-radius: 100px 0 0 100px;
        outline-color: transparent;
        -webkit-appearance: none;
        background: #ffffff3d;
        text-align: center;
        text-decoration: none;
        height: 50px;
        margin-right: -40px;
      }
      .share #copy-link{
        display: block;
        width: 100%;
        max-width: 290px;
        padding: 10px 25px;
        box-sizing: border-box;
        font-family: "Raleway",sans-serif;
        color: #fff;
        font-size: 20px;
        border: 3px solid #604c45;
        border-radius: 100px;
        outline-color: #604c45;
        -webkit-appearance: none;
        background: #604c45;
        text-align: center;
        text-decoration: none;
        position: relative;
        cursor: pointer;
      }

      #copy-output-success{
        color: #00a000;
        opacity: 0;
        transition: 1s all;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: -80px;
        left: 0;
        right: 0;
      }
      #copy-output-error{
        color: #e00000;
        opacity: 0;
        transition: 1s all;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: -100px;
        left: 0;
        right: 0;
      }

      @media screen and (max-width: 995px){
        .main{
          background: transparent !important;
        }
        .main:after{
          display: none;
        }
        .share a.wp, .share a.fb, .share #copy-link{
          font-size: 16px;
        }
        .share textarea{
          height: 45px;
        }
      }

      @media screen and (max-width: 480px){
        .share #page-link{
          display: none;
        }
        .share a.wp{
          display: block;
        }
        .share a.fb{
          margin-bottom: 0;
        }
      }

      @media screen and (max-width: 380px){
        .main{
          height: 110vh;
        }
      }
    </style>
  </head>
  <body>
    <header class="main">
      <div class="container">
        <div class="logo">
          <a href="/ebook-geladinhos-gourmet/">
            <img src="https://deliciosasdicas.com/../assets/img/deliciosasdicas.png" alt="Ebook Gratuito - Geladinhos Gourmet">
          </a>
        </div>

        <div class="headline">
          <span>Siga os passos abaixo e faça o download do E-book</span>
          <h1>
            Geladinhos
            Gourmet
          </h1>
          <p>
            <b>1.</b> Pegue um atalho abaixo e <b>Acesse seu email</b>
            <br><br>
            <b>2.</b> Abra o email que <b>acabamos de te enviar</b><b></b>
            <br><br>
            <b>3.</b> Clique no <b>botão de download</b>
          </p>

          <div class="emails">
            <a target="_blank" href="https://mail.google.com/mail/u/0/">
              <img src="../assets/img/gmail-icon.png">
              <b>Gmail</b>
            </a>
            <a target="_blank" href="https://outlook.live.com/mail">
              <img src="../assets/img/outlook-icon.png">
              <b>Hotmail</b>
            </a>
            <a target="_blank" href="https://mail.yahoo.com/">
              <img src="../assets/img/yahoo-icon.png">
              <b>Yahoo</b>
            </a>
          </div>
        </div>

        <div class="share">
          <h2>Compartilhe!</h2>
          <p>
            Mostre para seus melhores amigos e familiares <br>(elas vão te agradecer depois!)
          </p>
          <a class="wp" href="whatsapp://send?text=high stakes week - 7 dias para você viver a experiência do mundo high stakes. https://deliciosasdicas.com/ebook-geladinhos-gourmet">
            Compartilhe no <b>whatsapp</b>
          </a>
          <a class="fb" href="https://www.facebook.com/sharer/sharer.php?u=https://deliciosasdicas.com/ebook-geladinhos-gourmet" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;">
            Compartilhe no <b>facebook</b>
          </a>

          <p id="page-link">
  					<textarea id="link-to-copy">https://deliciosasdicas.com/ebook-geladinhos-gourmet</textarea>
  					<button id="copy-link" data-clipboard-target="#link-to-copy"><strong>Copiar link</strong></button>
  					<span id="copy-output-success">O link foi copiado com sucesso!</span>
  					<span id="copy-output-error">Houve um erro durante o processo :(<br/>Por favor, pressione Ctrl+C para copiar.</span>
  				</p>
        </div>

      </div>
    </header>

    <footer>
      <p>
        © Deliciosas Dicas - Todos os direitos reservados. <br>
        <a href="https://deliciosasdicas.com/politica/">Política de Privacidade</a>
      </p>
    </footer>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1192690070893633');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1192690070893633&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script>
      var copyTextareaBtn = document.querySelector('#copy-link');
  		copyTextareaBtn.addEventListener('click', function (event) {
  			var copyTextarea = document.querySelector('#link-to-copy');
  			copyTextarea.select();
  			try {
  				var successful = document.execCommand('copy');
  				var msg = successful ? 'sim!' : 'não!';
  				var ok = document.getElementById('copy-output-success')
  				var error = document.getElementById('copy-output-error');
  				ok.style.opacity = 1;
  			} catch (err) {
  				error.style.opacity = 1;
  			}
  		});
    </script>
  </body>
</html>
